<!doctype html>
<html>

<head>
    <title>My App</title>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        socket.on('data', (data) => {
            document.getElementById("device-name").innerText = data.deviceId;
            document.getElementById("temp").innerText = data.temperature.toFixed(2);
            document.getElementById("pres").innerText = data.pressure.toFixed(2);
            document.getElementById("hum").innerText = data.humidity.toFixed(2);
            document.getElementById("gas").innerText = data.gasResistance.toFixed(0);
            document.getElementById("air").innerText = data.airQuality.toFixed(2);
            let date = new Date(data.currentTime);
            document.getElementById("date").innerText = `${date.getFullYear()}-${(date.getMonth()+1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}:${date.getSeconds().toString().padStart(2, '0')}`;
        });
    </script>
    <style>
        body {
            font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        }
        .device {
            width: 20%;
            border: 1px solid black;
            padding: 0px 20px;
            box-shadow: 3px 3px 5px lightgray;
        }
        .device table {
            width: 100%;
            font-size: 1.2em;
        }
        td {
            padding: 5px 0;
        }
        td:first-child {
            font-weight: bold;
        }
        td:last-child, .updated {
            text-align: right;
        }
        #device-name {
            text-align: center;
        }
        #date {
            display: inline-block;
            width: 40%;
        }
    </style>
</head>

<body>
    <h1>Devices</h1>
    <div class="device">
        <h2 id="device-name">Name</h2>
        <table>
            <tr>
                <td>Temperature</td>
                <td><span id="temp">0</span></td>
            </tr>
            <tr>
                <td>Pressure</td>
                <td><span id="pres">0</span></td>
            </tr>
            <tr>
                <td>Humidity</td>
                <td><span id="hum">0</span></td>
            </tr>
            <tr>
                <td>Gas Resistance</td>
                <td><span id="gas">0</span></td>
            </tr>
            <tr>
                <td>Air Quality</td>
                <td><span id="air">0</span></td>
            </tr>
        </table>
        <p class="updated">
            <strong>Last Update:</strong> <span id="date">unknown</span>
        </p>
    </div>
</body>

</html>